{
    "name": "socrates-newsletter-subscriptions",
    "description": "Lambda backend for the newsletter functionality",
    "version": "0.0.1",
    "private": true,
    "devDependencies": {
        "@types/aws-lambda": "^8.10.73",
        "@types/jest": "^26.0.22",
        "@types/uuid": "^8.3.0",
        "aws-sam-webpack-plugin": "^0.9.0",
        "jest": "^26.6.3",
        "jest-junit": "^12.0.0",
        "ts-loader": "^8.0.18",
        "typescript": "^4.2.3",
        "webpack": "^5.28.0",
        "webpack-cli": "^4.5.0"
    },
    "scripts": {
        "build": "webpack-cli",
        "clean": "rm -Rf ./.aws-sam/build",
        "deploy": "yarn test && yarn clean && yarn build && yarn deploy:sam",
        "deploy:sam": "sam deploy",
        "test": "jest"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.9.0",
        "@aws-sdk/client-lambda": "^3.9.0",
        "@aws-sdk/client-ses": "^3.13.1",
        "ts-jest": "^26.5.4",
        "uuid": "^8.3.2"
    },
    "jest-junit": {
        "outputDirectory": "coverage"
    }
}
